* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
}

section {
	padding: 40px 0;
}

header {
	padding: 15px 0;
	background-color: #4b4b99;
	color: white;
}

.navBar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav a {
	color: white;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 0 10px;
	transition: all 0.3s;
}

nav a:hover,
nav a.active {
	color: #ababab;
	text-decoration: underline;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: 0.3s;
	border-radius: 25px;
	margin-bottom: 20px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}
.card img {
	max-width: 100%;
	height: 280px;
	object-fit: cover;
	border-radius: 25px 25px 0 0;
}
.card-body {
	padding: 10px;
}

.card-title {
	font-size: 24px;
	padding: 5px 0;
	font-weight: 600;
	color: #4b4b99;
}
.card-title:hover {
	color: #1a1a1a;
	text-decoration: underline;
}

.card-body p {
	font-size: 16px;
	font-weight: 400;
	text-align: justify;
}

.card-body .auth {
	display: flex;
	justify-content: space-between;
	padding: 15px 0;
}

.card-body h4 {
	font-size: 18px;
	font-weight: 600;
	color: #5d5d5d;
}

.card-body button {
	font-size: 18px;
	font-weight: 500;
	margin: 10px 0;
	padding: 5px 10px;
	cursor: pointer;
	border-radius: 5px;
}

.see-more {
	display: block;
	margin: 0 auto;
	padding: 8px 15px;
	border-radius: 5px;
	font-size: 1.2rem;
	background-color: #4b4b99;
	cursor: pointer;
	margin-bottom: 20px;
    color: #fff;
}

/* Responsive */
@media (max-width: 1200px) {
	.container {
		max-width: 992px;
	}
	.cards {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 768px;
	}
	.navBar {
		display: block;
	}
	.logo {
		text-align: center;
	}
	nav {
		display: none;
	}
	.cards {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 576px;
	}
	.cards {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 425px;
	}
	.cards {
		grid-template-columns: repeat(1, 1fr);
		gap: 0;
		margin: 20px;
	}
}
